# Default Database Credentials
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=devUser
MYSQL_PASSWORD=devPass
MYSQL_DATABASE=developer

# MySQL Root Credentials
MYSQL_ROOT_PASSWORD=adminPass

# Cluster Admin Credentials
MYSQL_CLUSTER_USER=clusterAdmin
MYSQL_CLUSTER_PASSWORD=clusterPass

